import org.gradle.internal.os.OperatingSystem

ext.lwjglVersion = "3.2.0"
ext.lwjglNatives = "natives-windows"
switch (OperatingSystem.current()) {
    case OperatingSystem.WINDOWS:
        ext.lwjglNatives = "natives-windows"
        break
    case OperatingSystem.LINUX:
        ext.lwjglNatives = "natives-linux"
        break
    case OperatingSystem.MAC_OS:
        ext.lwjglNatives = "natives-macos"
        break
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    mavenCentral()
    maven { setUrl("https://dl.bintray.com/kotlin/kotlin-eap") }
    maven { setUrl("https://oss.sonatype.org/content/repositories/snapshots/") }
    maven { url 'https://jitpack.io' }
}


buildscript {

    repositories {
        jcenter()   // shadow
        mavenCentral()
        maven { setUrl("https://dl.bintray.com/kotlin/kotlin-eap") }
        maven { setUrl("https://oss.sonatype.org/content/repositories/snapshots/") }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.61"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.1.0"
    }
}
task wrapper(type: Wrapper) {
    gradleVersion = '4.10'
}
dependencies {
    implementation 'com.github.kotlin-graphics:uno-sdk:v0.7.3'
//    implementation 'com.github.vidstige:jadb:v1.1.0'
    implementation 'com.github.cosysoft:device-api:0.9.3'
    implementation 'com.android.tools.ddms:ddmlib:25.3.0'
    compile fileTree(dir: 'lib', include: '*.jar')
}